<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from JSON. -->
  <api:info title="SpaceDiskUsages" desc="Generated schema file." xmlns:other="http://apiscript.com/ns?v1">
    <!-- You can modify the name, type, and column size here. -->
    <attr name="file"        xs:type="integer" readonly="false"              other:xPath="/json/details/file"        />
    <attr name="git"         xs:type="integer" readonly="false"              other:xPath="/json/details/git"         />
    <attr name="gitLFS"      xs:type="integer" readonly="false"              other:xPath="/json/details/gitLFS"      />
    <attr name="issue"       xs:type="integer" readonly="false"              other:xPath="/json/details/issue"       />
    <attr name="projectId"   xs:type="integer" readonly="false"              other:xPath="/json/details/projectId"   />
    <attr name="pullRequest" xs:type="integer" readonly="false"              other:xPath="/json/details/pullRequest" />
    <attr name="subversion"  xs:type="integer" readonly="false"              other:xPath="/json/details/subversion"  />
    <attr name="wiki"        xs:type="integer" readonly="false"              other:xPath="/json/details/wiki"        />
  </api:info>


  <api:set attr="DataModel" value="DOCUMENT" />

  <api:set attr="ApiKey" value="[_connection.ApiKey]"/>
  <api:set attr="OrganizationName" value="[_connection.OrganizationName]"/>

  <api:set attr="ResourceName" value="space/diskUsage"/>
  <api:set attr="ApiVersion" value="v2"/>

  <api:set attr="JSONPath" value="$." />
  <api:set attr="URI" value="https://[OrganizationName]/api/[ApiVersion]/[ResourceName]?apiKey=[ApiKey]" />


  <!-- The GET method corresponds to SELECT. Here you can override the default processing of the SELECT statement. The results of processing are pushed to the schema's output. See SELECT Execution for more information. -->
  <api:script method="GET">
    <api:call op="jsonproviderGet">
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <api:script method="POST">
    <api:set attr="method" value="POST"/>
    <api:call op="jsonproviderGet">
      <api:throw code="500" desc="Inserts are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <api:script method="MERGE">
    <api:set attr="method" value="PUT"/>
    <api:call op="jsonproviderGet">
      <api:throw code="500" desc="Updates are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <api:script method="DELETE">
    <api:set attr="method" value="DELETE"/>
    <api:call op="jsonproviderGet">
      <api:throw code="500" desc="Deletes are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

</api:script>